body {
  padding: 0;
  margin: 0;
  height: 100%;

}

html {
  padding: 0;
  margin: 0;
  height: 100%;
}

#app {
  height: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

div, ul, li {
  box-sizing: border-box;
}